<!doctype html>
<html>
<head>
<meta charset=utf-8 />
<title>Super Mario HTML5 Test</title>
<link rel="apple-touch-icon" sizes="57x57" href="../imgs/web_icon/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="../imgs/web_icon/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="../imgs/web_icon/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="../imgs/web_icon/apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="../imgs/web_icon/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="../imgs/web_icon/apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="../imgs/web_icon/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="../imgs/web_icon/apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../imgs/web_icon/apple-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="192x192" href="../imgs/web_icon/android-icon-192x192.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../imgs/web_icon/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="../imgs/web_icon/favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="../imgs/web_icon/favicon-16x16.png" />
<link rel="shortcut icon" href="../imgs/web_icon/favicon.ico" />
<link rel="manifest" href="../imgs/web_icon/manifest.json" />
<meta name="msapplication-config" content="../imgs/web_icon/browserconfig.xml" />
<meta name="msapplication-TileColor" content="#e52521" />
<meta name="msapplication-TileImage" content="../imgs/web_icon/ms-icon-144x144.png" />
<meta name="theme-color" content="#e52521" />
<link href="Content/style.css" rel="stylesheet" />
</head>
<body>
<div id="game">
<div id="world">
</div>
<div id="coinNumber" class="gauge">0</div>
<div id="coin" class="gaugeSprite"></div>
<div id="liveNumber" class="gauge">0</div>
<div id="live" class="gaugeSprite"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="Scripts/jQuery.js"><\/script>')</script>
<script src="Scripts/testlevels.js"></script>
<script src="Scripts/oop.js"></script>
<script src="Scripts/keys.js"></script>
<script src="Scripts/constants.js"></script>
<script src="Scripts/main.js"></script>
 
</body>
</html>
